POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin
ConnectionStrings__CalculationDb=Host=database;Port=5432;Database=test-task;Username=postgres;Password=postgres